# calculadora_salario

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/origin/salario_liquido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/salario_liquido/: ADS.java  MainActivity.java
app/src/main/java/com/origin/salario_liquido/ads/: Analytics.java  Intersticial.java
app/src/main/java/com/origin/salario_liquido/ads/Admob/: Admob.java
app/src/main/java/com/origin/salario_liquido/ads/Admob/Native/: AdListener.java  NativeAds.java  OnNativeAdLoadedListener.java
app/src/main/java/com/origin/salario_liquido/ui/Home/: Home.java
app/src/main/java/com/origin/salario_liquido/ui/calculadora/: Calculadora.java
app/src/main/java/com/origin/salario_liquido/ui/duvidas/: DuvidasFrequentes.java
app/src/main/java/com/origin/salario_liquido/ui/salarioCalculado/: salarioCalculado.java
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  avaliar_app.xml  calcular_salario.xml  compartilhar_app.xml  duvidas_frequentes.xml  fragment_calculadora.xml  fragment_duvidas_frequentes.xml  fragment_home.xml  fragment_salario_clculado.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/origin/salario_liquido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
